# SOCIAL

./: .gitignore  Dockerfile  README.md  SOCIAL_BE.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exception/: CustomException.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Model/: Result.cs
Application/DTO/Register/: RegisterRequest.cs
Application/Service/: ExternalLoginService.cs  IdentityService.cs  JWTHandler.cs
Domain/: GlobalUsing.cs
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Domain/Constants/: CommonMessage.cs  ErrorMessageResponse.cs  Policies.cs  ResponseCode.cs  Role.cs
Domain/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  MailData.cs  Member.cs  RefreshToken.cs
Domain/Enum/: Common.cs  EmailConfirmationStatus.cs
Domain/Exception/: Error.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Cache/: CacheRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Extensions/: JwtExtension.cs
Infrastructure/Repository/: GenericRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
Infrastructure/Seed/: ApplicationUserSeed.cs  DatabaseInitializer.cs
Infrastructure/Service/: DateTimeService.cs  EmailService.cs
Shared/: Class1.cs  Shared.csproj
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controller/: AuthController.cs  BaseController.cs
WebAPI/Extensions/: ServiceExtension.cs  SwaggerExtension.cs
WebAPI/Middleware/: ExceptionMiddleware.cs  MiddlewareExtensions.cs  ValidationExceptionMiddleware.cs  ValidationExceptionMiddlewareExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: CurrentUserService.cs
(+33 files in other folders)
